@media (max-width: 768px)
    .konverter
      
        width: 95%
    
        .options
            width: 95%

@media (max-width: 1200px)
    .konverter
      
        
    
        .options
            width: 95%