

.konverter
    border: 3px solid rgba(164,164,164,0.28)
    border-radius: 11px 40px 11px 40px
    
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 50%
    height: 80%
    background-color: #ffffffe8
    font-family: roboto
    font-weight: 600
    padding: 30px
    display: flex
    align-items: center
    flex-direction: column
    
    
    .options
        width: 50%
        margin: 0 auto
        border: 3px solid rgba(164,164,164,0.28)
        border-radius: 20px
        padding: 7px
        
        
    .divok
        width: 50%
        margin: 0 auto
        margin-top: 40px
        display: flex
        justify-content: center
        align-items: center
        p
            margin-right: 20px
            margin-left: 20px

p
    margin: 0
body
    
    background: url("../img/backgorund.jpg") center center/cover no-repeat

@import "_media"
